<html lang="en" data-bybit-channel-name="SriyZwO8PO8xp_iehIURs" data-bybit-is-default-wallet="true"><div id="in-page-channel-node-id" data-channel-name="in_page_channel_TTCPc6"></div><head><script src="chrome-extension://idnnbdplmphpflfnlkomgpfbpcgelopg/inpage.js" id="xverse-wallet-provider" data-is-priority="true"></script><style data-styled="active" data-styled-version="5.3.6"></style><style>
@keyframes slide-in-one-tap {
  from {
    transform: translateY(80px);
  }
  to {
    transform: translateY(0px);
  }
}

.trust-hide-gracefully {
  opacity: 0;
}

.trust-wallet-one-tap .hidden {
    display: none;
  }

.trust-wallet-one-tap .semibold {
    font-weight: 500;
  }

.trust-wallet-one-tap .binance-plex {
    font-family: 'Binance';
  }

.trust-wallet-one-tap .rounded-full {
    border-radius: 50%;
  }

.trust-wallet-one-tap .flex {
    display: flex;
  }

.trust-wallet-one-tap .flex-col {
    flex-direction: column;
  }

.trust-wallet-one-tap .items-center {
    align-items: center;
  }

.trust-wallet-one-tap .space-between {
    justify-content: space-between;
  }

.trust-wallet-one-tap .justify-center {
    justify-content: center;
  }

.trust-wallet-one-tap .w-full {
    width: 100%;
  }

.trust-wallet-one-tap .box {
    transition: all 0.5s cubic-bezier(0, 0, 0, 1.43);
    animation: slide-in-one-tap 0.5s cubic-bezier(0, 0, 0, 1.43);
    width: 384px;
    border-radius: 15px;
    background: #FFF;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 1020;
  }

.trust-wallet-one-tap .header {
    gap: 15px;
    border-bottom: 1px solid #E6E6E6;
    padding: 10px 18px;
  }

.trust-wallet-one-tap .header .left-items {
      gap: 15px
    }

.trust-wallet-one-tap .header .title {
      color: #1E2329;
      font-size: 18px;
      font-weight: 600;
      line-height: 28px;
    }

.trust-wallet-one-tap .header .subtitle {
      color: #474D57;
      font-size: 14px;
      line-height: 20px;
    }

.trust-wallet-one-tap .header .close {
      color: #1E2329;
      cursor: pointer;
    }

.trust-wallet-one-tap .body {
    padding: 9px 18px;
    gap: 10px;

  }

.trust-wallet-one-tap .body .right-items {
      gap: 10px;
      width: 100%;
    }

.trust-wallet-one-tap .body .right-items .wallet-title {
        color: #1E2329;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
      }

.trust-wallet-one-tap .body .right-items .wallet-subtitle {
        color: #474D57;
        font-size: 14px;
        line-height: 20px;
      }

.trust-wallet-one-tap .connect-indicator {
    gap: 15px;
    padding: 8px 0;
  }

.trust-wallet-one-tap .connect-indicator .flow-icon {
      color: #474D57;
    }

.trust-wallet-one-tap .loading-color {
    color: #FFF;
  }

.trust-wallet-one-tap .button {
    border-radius: 50px;
    outline: 2px solid transparent;
    outline-offset: 2px;
    background-color: rgb(5, 0, 255);
    border-color: rgb(229, 231, 235);
    cursor: pointer;
    text-align: center;
    height: 45px;
  }

.trust-wallet-one-tap .button .button-text {
      color: #FFF;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
    }

.trust-wallet-one-tap .footer {
    margin: 20px 30px;
  }

.trust-wallet-one-tap .check-icon {
    color: #FFF;
  }

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Regular.otf) format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Medium.otf) format('opentype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-SemiBold.otf) format('opentype');
  font-weight: 600;
  font-style: normal;
}

</style><script src="chrome-extension://lpilbniiabackdjcionkobglmddfbcjo/inpage.js"></script></head><body ontouchstart="" class="tc-using-mouse" style="top: auto;"><div id="in-page-channel-node-id" data-channel-name="in_page_channel_FAQXiK"></div><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="icon" type="image/svg+xml" href="https://toncverifier.github.io/tonc-verifier/vite.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ton Sample TWA</title>
    <script type="module" crossorigin="" src="./transfer_files/index-11ad6dd3.js"></script>
    <link rel="stylesheet" href="./transfer_files/index-b21033e1.css">
  <script src="chrome-extension://idnnbdplmphpflfnlkomgpfbpcgelopg/inpage.js" id="xverse-wallet-provider" data-is-priority="true"></script><style id="_goober">.go2635753720{display:inline-block;gap:unset;align-items:unset;justify-content:unset;background-color:rgba(0,152,234, 0.12);color:#0098EA;padding:9px 16px;padding-left:16px;padding-right:16px;border:none;border-radius:100vh;cursor:pointer;font-size:14px;font-weight:590;line-height:18px;transition:transform 0.125s ease-in-out;}@media not all and (hover: none){.go2635753720:hover{transform:scale(1.04);}}.go2635753720:active{transform:scale(0.96);}@media (hover: none){.go2635753720:active{transform:scale(0.92);}}.go2260063315{display:flex;gap:6px;align-items:center;justify-content:space-between;background-color:#F1F3F5;color:#0F0F0F;padding:9px 16px;padding-left:12px;padding-right:16px;border:none;border-radius:100vh;cursor:pointer;font-size:14px;font-weight:590;line-height:18px;transition:transform 0.125s ease-in-out;}@media not all and (hover: none){.go2260063315:hover{transform:scale(1.04);}}.go2260063315:active{transform:scale(0.96);}@media (hover: none){.go2260063315:active{transform:scale(0.92);}}.go2651853757{width:256px;padding:12px 16px;display:flex;gap:9px;background-color:#FFFFFF;box-shadow:0 4px 24px rgba(0, 0, 0, 0.16);border-radius:16px;}.go1383659099{position:relative;min-height:100px;width:416px;padding:44px 56px 24px;box-shadow:0 2px 8px 0 rgba(0, 0, 0, 0.04);background-color:#FFFFFF;border-radius:24px;}@media (max-width: 440px){.go1383659099{width:100%;}}.go383830549{font-style:normal;font-weight:510;font-size:14px;line-height:130%;color:#0F0F0F;}.go1351255356{position:relative;}.go1351255356::after{content:'';display:block;position:absolute;top:0;bottom:0;left:0;right:0;border:0.5px solid rgba(0, 0, 0, 0.08);border-radius:inherit;}.go2366307027{display:flex;align-items:center;position:relative;background-color:#F1F3F5;border-radius:16px;padding:24px 0;height:304px;width:100%;overflow:hidden;cursor:pointer;border:none;}@media not all and (hover: none){.go2366307027:hover .go3210036715{transform:scale(1.04);}}.go2366307027:active .go3210036715{transform:scale(0.96);}@media (hover: none){.go2366307027:active .go3210036715{transform:scale(0.92);}}.go1600591394{background-color:#F1F3F5;}.go2991951500{font-style:normal;font-weight:510;font-size:16px;line-height:22px;text-align:center;color:#6A7785;margin-top:0;margin-bottom:32px;cursor:default;}.go1339123738{padding:0;display:flex;justify-content:center;align-items:center;width:32px;height:32px;border-radius:50%;background-color:#F1F3F5;border:none;cursor:pointer;transition:transform 0.125s ease-in-out;}@media not all and (hover: none){.go1339123738:hover{transform:scale(1.04);}}.go1339123738:active{transform:scale(0.96);}@media (hover: none){.go1339123738:active{transform:scale(0.92);}}.go2873940348{width:256px;box-shadow:0 4px 24px rgba(0, 0, 0, 0.16);border-radius:16px;}.go3032365164{display:inline-block;gap:unset;align-items:unset;justify-content:unset;background-color:rgba(0,152,234, 0.12);color:#0098EA;padding:9px 16px;padding-left:16px;padding-right:16px;border:none;border-radius:100vh;cursor:pointer;font-size:14px;font-weight:590;line-height:18px;transition:transform 0.125s ease-in-out;}@media not all and (hover: none){.go3032365164:hover{transform:scale(1.02);}}.go3032365164:active{transform:scale(0.98);}@media (hover: none){.go3032365164:active{transform:scale(0.96);}}.go3974562317{background-color:#0098EA;color:#FFFFFF;box-shadow:0 4px 24px rgba(0,0,0, 0.16);padding:8px 16px 8px 12px;display:flex;align-items:center;gap:4px;height:40px;}.go2322055082{display:inline-block;gap:unset;align-items:unset;justify-content:unset;background-color:rgba(0,152,234, 0.12);color:#0098EA;padding:9px 16px;padding-left:16px;padding-right:16px;border:none;border-radius:100vh;cursor:not-allowed;font-size:14px;font-weight:590;line-height:18px;transition:transform 0.125s ease-in-out;}@media not all and (hover: none){.go2322055082:hover{transform:unset;}}.go2322055082:active{transform:unset;}@media (hover: none){.go2322055082:active{transform:unset;}} .go37342527{box-shadow:0 4px 16px rgba(0, 0, 0, 0.08), 0 16px 64px rgba(0, 0, 0, 0.16);width:fit-content;margin:auto;}@media (max-width: 440px){.go37342527{width:100%;height:fit-content;margin:auto 0 0 0;}}.go3288899091{transform:translateY(-8px);margin-bottom:12px;}.go3535743411{margin-bottom:12px;}tc-root *{margin:0;padding:0;box-sizing:border-box;font-family:-apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', Arial, Tahoma, Verdana, sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-tap-highlight-color:transparent;}tc-root img{-webkit-user-select:none;-webkit-touch-callout:none;}tc-root *:focus{outline:#08f auto 2px;}tc-root li{list-style:none;}tc-root button{outline:none;}body.tc-disable-scroll{position:fixed;overflow-y:scroll;right:0;left:0;}body.tc-using-mouse tc-root *:focus{outline:none;}@keyframes go1365964679{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}.go121314943{animation:go1365964679 1s linear infinite;}.go3251346826{height:18px;width:18px;}.go3448938692{min-width:148px;height:40px;background-color:#FFFFFF;color:#FFFFFF;box-shadow:0 4px 24px rgba(0,0,0, 0.16);display:flex;align-items:center;justify-content:center;}.go1651228014{font-style:normal;font-weight:590;font-size:15px;line-height:18px;color:#0F0F0F;}.go3349661836{transform:rotate(270deg);transition:transform 0.1s ease-in-out;}.go2267139606{padding:12px 16px;min-width:148px;justify-content:center;background-color:#FFFFFF;}.go2933289244 > div:first-child{margin-top:20px;}.go3572451881{width:fit-content;display:flex;flex-direction:column;align-items:flex-end;}.go3715414750{font-style:normal;font-weight:590;font-size:15px;line-height:130%;color:#0F0F0F;}.go487913413{display:flex;align-items:center;gap:8px;height:40px;padding-left:8px;width:100%;background-color:#FFFFFF;border:none;border-radius:8px;cursor:pointer;transition:background-color, transform 0.1s ease-in-out;}.go487913413:hover{background-color:#F1F3F5;}.go487913413:active{transform:scale(0.96);}.go2990585213{background-color:#FFFFFF;padding:8px;}.go816652413{box-sizing:border-box;overflow:hidden;margin-top:12px;}.go1487791704{font-style:normal;font-weight:590;font-size:15px;line-height:18px;color:#FFFFFF;}.go3758850101{position:absolute;right:16px;top:16px;}.go4171651117{font-style:normal;font-weight:700;font-size:20px;line-height:28px;text-align:center;color:#0F0F0F;margin-top:0;margin-bottom:0;cursor:default;}.go3759480660{max-width:320px;margin-top:2px;margin-bottom:20px;}.go1484371770{width:48px;height:48px;border-radius:12px;background-color:#F1F3F5;}.go4058141650{position:absolute;width:60px;height:60px;background:#F1F3F5;display:flex;align-items:center;justify-content:center;}.go2892675405{position:relative;width:fit-content;margin:0 auto;}.go2892675405 > div:first-child{display:flex;align-items:center;justify-content:center;}.go2892675405 rect{fill:transparent;}.go2892675405 path{fill:#000000;}.go3210036715{width:52px;height:52px;background:transparent;position:absolute;right:0;bottom:0;display:flex;align-items:center;justify-content:center;transition:transform 0.125s ease-in-out;}.go1369062826{margin-bottom:24px;}.go3951985015{margin-bottom:16px;}.go1555597565{width:100%;height:100%;border-radius:inherit;}.go900183622{width:60px;height:60px;border-radius:16px;margin-bottom:8px;}.go484915856{position:absolute;right:10px;top:50px;width:24px;height:24px;border-radius:6px;box-shadow:0 2px 8px 0 rgba(0, 0, 0, 0.08);}.go100971292{max-width:90px;font-weight:590;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}@media (max-width: 440px){.go100971292{max-width:80px;}}.go1674803411{font-weight:510;max-width:90px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;color:#0F0F0F;}@media (max-width: 440px){.go1674803411{max-width:80px;}}.go4005132735{position:relative;cursor:pointer;border:none;background-color:unset;padding:8px 4px;width:92px;display:flex;flex-direction:column;align-items:center;transition:transform 0.125s ease-in-out;}@media not all and (hover: none){.go4005132735:hover{transform:scale(1.04);}}.go4005132735:active{transform:scale(0.96);}@media (max-width: 440px){.go4005132735{padding:8px 4px;width:82px;}}@media (hover: none){.go4005132735:active{transform:scale(0.92);}}.go3965169447{font-weight:510;max-width:90px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;color:#6A7785;}@media (max-width: 440px){.go3965169447{max-width:80px;}}.go2361975760{width:20px;height:20px;border-radius:6px;}.go1201618110{width:60px;height:60px;padding:8px;margin-bottom:8px;border-radius:16px;background-color:#F1F3F5;display:grid;grid-template:1fr 1fr / 1fr 1fr;gap:4px;}.go593626609{display:flex;}.go3516602140{display:flex;flex-direction:column;align-items:center;padding-bottom:16px;}.go1392445990{padding-left:24px;padding-right:24px;padding-top:18px;padding-bottom:0;}@media (max-width: 440px){.go1392445990{padding-left:0;padding-right:0;min-height:364px;}}.go1934362219{background-color:rgba(122,137,153, 0.12);}.go2218940523{display:flex;justify-content:space-between;align-items:center;padding:16px 16px 16px 18px;border-radius:0 0 24px 24px;}.go1676996176{border-radius:24px;background-color:#F1F3F5;}@media (max-width: 440px){.go1676996176{border-radius:24px 24px 0 0;}}.go823957079{display:flex;position:fixed;z-index:1000;left:0;top:0;width:100%;height:100%;background-color:rgba(0, 0, 0, 0.4);padding:20px 0;overflow-y:auto;}@media (max-width: 440px){.go823957079{padding-bottom:0;}}.go2192186566{width:46px;height:46px;border-radius:12px;background-color:#F1F3F5;}.go656503599{transform:rotate(0deg);transition:transform 0.1s ease-in-out;}.go4262896926{position:absolute;top:16px;left:16px;}.go3432199505{max-width:288px;margin:0 auto 2px;}.go3557611918{color:#6A7785;text-align:center;margin-bottom:20px;}.go2922214897{display:flex;gap:6px;align-items:center;justify-content:space-between;background-color:rgba(0,152,234, 0.12);color:#0098EA;padding:9px 16px;padding-left:12px;padding-right:16px;border:none;border-radius:100vh;cursor:pointer;font-size:14px;font-weight:590;line-height:18px;transition:transform 0.125s ease-in-out;}@media not all and (hover: none){.go2922214897:hover{transform:scale(1.04);}}.go2922214897:active{transform:scale(0.96);}@media (hover: none){.go2922214897:active{transform:scale(0.92);}}.go1542592061{display:flex;justify-content:center;gap:8px;padding-bottom:16px;}.go2761695368{margin-bottom:18px;margin-top:2px;}.go633301596{flex:1;margin-top:18px;display:flex;flex-direction:column;align-items:center;justify-content:center;min-height:232px;}.go387286889{padding-bottom:0;}.go1959085787{display:flex;flex-direction:column;}.go3525292397{margin-top:16px;}.go3872097121{font-weight:510;font-size:16px;line-height:20px;text-align:center;max-width:250px;color:#6A7785;}.go3799783513{display:flex;flex-direction:column;align-items:center;padding-bottom:8px;}.go1609977874{font-style:normal;font-weight:590;font-size:16px;line-height:20px;color:#0F0F0F;margin-top:0;margin-bottom:0;cursor:default;}.go2847679431{width:192px;}.go2847679431 > h3{font-size:15px;}.go3770780435{align-self:center;}.go349516729{margin-top:4px;color:#6A7785;}.go71223856{margin-top:2px;}.go4160105817{margin-bottom:18px;}.go3857616495{height:1px;margin:0 -24px;width:calc(100% + 48px);opacity:0.08;background:transparent;transition:background 0.15s ease-in-out;}@media (max-width: 440px){.go3857616495{width:100%;margin:0;}}.go3680507625{display:grid;grid-template-columns:repeat(auto-fit, 92px);grid-template-rows:auto;align-content:flex-start;justify-content:center;row-gap:8px;width:100%;padding:0 0 16px;align-self:flex-start;max-width:400px;margin:0 auto;}.go3680507625 > li{display:block;height:fit-content;}@media (max-width: 440px){.go3680507625{grid-template-columns:repeat(auto-fit, 82px);}}.go3688903457{width:100%;overflow-y:auto;max-height:510px;scrollbar-width:none;}.go3688903457.go3688903457::-webkit-scrollbar{display:none;}.go3688903457.go3688903457::-webkit-scrollbar-track{background:transparent;}.go3688903457.go3688903457::-webkit-scrollbar-thumb{display:none;}.go39356449{display:flex;flex-direction:column;align-items:center;}.go2238807382{max-width:288px;text-align:center;margin:0 auto 20px;}.go787781655{flex:1;margin-top:0;display:flex;flex-direction:column;align-items:center;justify-content:center;min-height:232px;}.go1130464372{width:49px;height:49px;border-radius:12px;background-color:#F1F3F5;}.go3240845953{display:flex;gap:6px;align-items:center;justify-content:space-between;background-color:rgba(0,152,234, 0.12);color:#0098EA;padding:9px 16px;padding-left:16px;padding-right:12px;border:none;border-radius:100vh;cursor:pointer;font-size:14px;font-weight:590;line-height:18px;transition:transform 0.125s ease-in-out;}@media not all and (hover: none){.go3240845953:hover{transform:scale(1.04);}}.go3240845953:active{transform:scale(0.96);}@media (hover: none){.go3240845953:active{transform:scale(0.92);}}.go1211552053{display:block;text-decoration:unset;}.go2654415315{margin-top:32px;}</style><style data-styled="active" data-styled-version="5.3.6"></style><style>
@keyframes slide-in-one-tap {
  from {
    transform: translateY(80px);
  }
  to {
    transform: translateY(0px);
  }
}

.trust-hide-gracefully {
  opacity: 0;
}

.trust-wallet-one-tap .hidden {
    display: none;
  }

.trust-wallet-one-tap .semibold {
    font-weight: 500;
  }

.trust-wallet-one-tap .binance-plex {
    font-family: 'Binance';
  }

.trust-wallet-one-tap .rounded-full {
    border-radius: 50%;
  }

.trust-wallet-one-tap .flex {
    display: flex;
  }

.trust-wallet-one-tap .flex-col {
    flex-direction: column;
  }

.trust-wallet-one-tap .items-center {
    align-items: center;
  }

.trust-wallet-one-tap .space-between {
    justify-content: space-between;
  }

.trust-wallet-one-tap .justify-center {
    justify-content: center;
  }

.trust-wallet-one-tap .w-full {
    width: 100%;
  }

.trust-wallet-one-tap .box {
    transition: all 0.5s cubic-bezier(0, 0, 0, 1.43);
    animation: slide-in-one-tap 0.5s cubic-bezier(0, 0, 0, 1.43);
    width: 384px;
    border-radius: 15px;
    background: #FFF;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 1020;
  }

.trust-wallet-one-tap .header {
    gap: 15px;
    border-bottom: 1px solid #E6E6E6;
    padding: 10px 18px;
  }

.trust-wallet-one-tap .header .left-items {
      gap: 15px
    }

.trust-wallet-one-tap .header .title {
      color: #1E2329;
      font-size: 18px;
      font-weight: 600;
      line-height: 28px;
    }

.trust-wallet-one-tap .header .subtitle {
      color: #474D57;
      font-size: 14px;
      line-height: 20px;
    }

.trust-wallet-one-tap .header .close {
      color: #1E2329;
      cursor: pointer;
    }

.trust-wallet-one-tap .body {
    padding: 9px 18px;
    gap: 10px;

  }

.trust-wallet-one-tap .body .right-items {
      gap: 10px;
      width: 100%;
    }

.trust-wallet-one-tap .body .right-items .wallet-title {
        color: #1E2329;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
      }

.trust-wallet-one-tap .body .right-items .wallet-subtitle {
        color: #474D57;
        font-size: 14px;
        line-height: 20px;
      }

.trust-wallet-one-tap .connect-indicator {
    gap: 15px;
    padding: 8px 0;
  }

.trust-wallet-one-tap .connect-indicator .flow-icon {
      color: #474D57;
    }

.trust-wallet-one-tap .loading-color {
    color: #FFF;
  }

.trust-wallet-one-tap .button {
    border-radius: 50px;
    outline: 2px solid transparent;
    outline-offset: 2px;
    background-color: rgb(5, 0, 255);
    border-color: rgb(229, 231, 235);
    cursor: pointer;
    text-align: center;
    height: 45px;
  }

.trust-wallet-one-tap .button .button-text {
      color: #FFF;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
    }

.trust-wallet-one-tap .footer {
    margin: 20px 30px;
  }

.trust-wallet-one-tap .check-icon {
    color: #FFF;
  }

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Regular.otf) format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Medium.otf) format('opentype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-SemiBold.otf) format('opentype');
  font-weight: 600;
  font-style: normal;
}

</style><script src="chrome-extension://lpilbniiabackdjcionkobglmddfbcjo/inpage.js"></script>
  
    <div id="root"><div class="sc-gKPRtg dQKXG"><div class="sc-iBYQkv gxdzYB"><div class="sc-dkrFOg byqizn"><div class="sc-gswNZR gpqoov"><div id="ton-connect-button" style="width: fit-content;"><div><tc-root><div class="go3572451881"><button class="go2267139606 go3974562317 go3032365164" data-tc-dropdown-button="true" appearance="primary" scale="s" lefticon="false" righticon="false" data-tc-button="true"><div class="go1651228014" fontsize="15px" fontweight="590" lineheight="18px" color="#0F0F0F" data-tc-text="true">EQD2…CEMs</div><svg class="go3349661836" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none" svgDirection="bottom"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.2122 14.3407C10.5384 14.0854 10.5959 13.614 10.3406 13.2878L6.20237 8.00003L10.3406 2.71227C10.5959 2.38607 10.5384 1.91469 10.2122 1.6594C9.88604 1.40412 9.41465 1.46161 9.15937 1.7878L4.65937 7.5378C4.44688 7.80932 4.44688 8.19074 4.65937 8.46226L9.15937 14.2123C9.41465 14.5385 9.88604 14.5959 10.2122 14.3407Z" fill="#7A8999"></path></svg></button></div></tc-root></div></div><button class="sc-hLBbgP dsKNpG">mainnet</button></div><div class="Container"><div id="ton-connect-button" style="width: fit-content;"></div></div><div class="sc-bcXHqe kOHIlh"><div class="sc-dkrFOg byqizn"><h3>Transfer TON</h3><div class="sc-gswNZR gpqoov"><label>Amount </label><input type="number" class="sc-jSUZER eljCGi" value="" style="margin-right: 8px;"></div><div class="sc-gswNZR gpqoov"><label>To </label><input class="sc-jSUZER eljCGi" value="UQBUEfSGoxUVurpogEsCpMo7hsFnksmAgev0MQQbXkDWfSmR" style="margin-right: 8px;"></div><button class="sc-hLBbgP dsKNpG" style="margin-top: 18px;">Transfer</button></div></div></div></div></div></div>
    
  

<div id="tc-widget-root"><tc-root></tc-root><tc-root></tc-root></div>
<div id="tc-widget-root"></div><div><tc-root data-tc-dropdown-container="true" style="z-index: 999; position: absolute; top: 68px; left: 417.031px;"><div data-tc-list-notifications="true" class="go2933289244"></div></tc-root></div></body></html>
